{
  "name": "antigravity-tracker",
  "version": "0.1.0",
  "description": "Track and visualize all Antigravity ecosystem assets: skills, workflows, workspaces and MCPs",
  "main": "./out/main/index.js",
  "author": "Ricardo",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.7.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "chokidar": "^5.0.0",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
